spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.hibernate.ddl-auto=validate
#To beautify or pretty print the SQL
spring.jpa.properties.hibernate.format_sql=true
#show sql
spring.jpa.properties.hibernate.show-sql=true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#show parameter binding
logging.level.org.hibernate.type.descriptor.sql=trace

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
